<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/HFD-favicon.png" type="image/x-icon" />
    <script src="message.js" defer></script>
    <title>Du har modtaget en ny besked!</title>
  </head>
  <body class="mobile desktop">
    <header class="messenger-header flex-inline-row-between">
      <div class="flex-row">
        <a href="testYourself.html"
          ><figure><i class="bi bi-arrow-return-left"></i></figure
        ></a>

        <img
          src="img/josh-pereira-wqP4m9a83nM-unsplash.jpg"
          class="messenger-picture"
          alt="Profilbillede: en smuk lyshåret kvinde i badetøj"
        />
        <p class="paragraph">Katrine Jensen</p>
      </div>

      <div class="flex-inline-row-between">
        <figure><i class="bi bi-telephone-fill"></i></figure>
        <figure><i class="bi bi-camera-video-fill"></i></figure>
      </div>
    </header>
    <main>


      <section class="grid-messenger">
        <!-- <div class="col-span-1 start-row-1 start-col-1">
          <img
            src="img/josh-pereira-wqP4m9a83nM-unsplash.jpg"
            class="messenger-picture"
            alt="Profilbillede: en smuk lyshåret kvinde i badetøj"
          />
        </div> -->
        <div class="col-span-2 row-span-1 start-col-1">
          <h2 class="messenger-name">Katrine Jensen</h2>
        </div>
        <div class="messages col-span-2 start-col-1">
          <button class="messenger-link-btn message" id="link-message">
            http//:www.synligtFalskLink.org
          </button>
        </div>

      <section class="input-messenger flex-inline-row-between">
        <div class="message typing-message">
          <p>psst... du kan trykke på trekanten til højre, for at anmelde beskeden,
            eller du kan trykke på linket og se hvad der kan ske.</p>
      </div>
      <button class="block-report-btn">
        <i class="bi bi-exclamation-triangle-fill"></i>
      </button>
    </section>
      
    <!-- <div id="custom-dialog" class="dialog-overlay">
      <div class="dialog-box flex-col-center">
        <h1 class="title">Del 2</h1>
        <p class="paragraph">
          Du har accepteret venneanmodning og modtager nu en række beskeder fra den fremmede profil.</p>
          <p class="paragraph">
          En af beskederne indeholder et link, du kan nu vælge at trykke på linket, eller at anmelde og blokere brugeren ved at trykke på den grønne advarselstrekant i bunden af siden.
        </p>
        <button id="close-dialogue" class="btn-primary">
          Tak, det er forstået!
        </button>
      </div>
    </div> -->
    </main>
  </body>
</html>
